{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "node scripts/db-init.mjs && pnpm build",
  "regions": ["fra1"],
  "crons": [{ "path": "/api/cron/notifications", "schedule": "0 6 * * *" }]
}
